<project name="TicTacToeEngine" default="jar">
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.jars" value="${build.dir}/jars"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.classes}"/>
		<javac srcdir="${src.dir}" destdir="${build.classes}"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${build.jars}"/>
		<jar destfile="${build.jars}/${ant.project.name}.jar" basedir="${build.classes}"/>
	</target>

</project>