<?xml version="1.0" encoding="UTF-8"?>
<project name="TicTacToeEngine" default="jar">
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.jars" value="${build.dir}/jars"/>
	<property name="battlefield" value="InsertPlayersHere"/>
	<property name="Player1" value="RandomPlayer"/>
	<property name="Player2" value="RandomPlayer"/>
	<property name="Size" value="3"/>
	<property name="Plays" value="1"/>
	<property name="PlayUntilLoss" value="False"/>

    <path id="classpath">
        <fileset dir="${build.jars}" includes="**/*.jar"/>
        <fileset dir="${battlefield}/${build.classes}" includes="**/*.class"/>
    </path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.classes}"/>
		<javac srcdir="${src.dir}" destdir="${build.classes}" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${build.jars}"/>
		<jar destfile="${build.jars}/${ant.project.name}.jar" basedir="${build.classes}"/>
	</target>

	<target name="test" depends="jar, battle"/>

	<target name="battle">
		<mkdir dir="${battlefield}/${build.classes}"/>
		<mkdir dir="${battlefield}/${build.jars}"/>
		<javac srcdir="${battlefield}" destdir="${battlefield}/${build.classes}" classpathref="classpath" includeantruntime="false"/>
		<jar destfile="${battlefield}/${build.jars}/BattleField.jar" basedir="${battlefield}/${build.classes}">
            <manifest>
                <attribute name="Main-Class" value="BattleField"/>
            </manifest>
            <zipgroupfileset dir="${build.jars}" includes="**/*.jar"/>
		</jar>
		<java jar="${battlefield}/${build.jars}/BattleField.jar" fork="true">
			<arg value="${Player1}"/>
			<arg value="${Player2}"/>
			<arg value="${Size}"/>
			<arg value="${Plays}"/>
			<arg value="${PlayUntilLoss}"/>
		</java>
		<delete dir="${battlefield}/${build.dir}"/>
	</target>

</project>